{
  "name": "store-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/store-e2e/src",
  "implicitDependencies": ["store"],
  "// targets": "to see all targets run: nx show project store-e2e --web",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/store/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
